<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>symuns personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="symun_image.jpg" alt="symun profile picture"></td>
      <td><h1>Engr. Symun Noor</h1>
      <p><em>System <strong><a href="http://www.iebbd.org/member/search.jsp">Engineer</a></strong></em></p>
      <p>I am a Mikrotik certified system engineer.I Have 6+ Years Experience in Corporate IT Industry.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Vendor Certificate Achievement</h3>
  <ul>
    <li>MikroTik Certified Network Associate(MTCNA)</li>
  </ul>
  <h3>Professional Training Completed</h3>
  <ul>
    <li>Microsoft Certified Solutions Associate (MCSA) Server-2012</li>
    <li>Microsoft Certified Technology Specialist (MCTS) Windows 10</li>
    <li>Red Hat Certified System Administrator (RHCSA)</li>
    <li>Oracle Certified Professional (OCP)</li>
    <li>Cisco Certified Network Associate (CCNA)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td>2018-till now</td>
        <td>IT Executive at Aramit Cement Limited</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Assistant Engineer-IT at Reliance Dresses Limited</td>
          </tr>
        <tr>
          <td>2015-2016</td>
          <td>Sales and Support Engineer at EmEm Systems Limited</td>
        </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
  <tr>
    <td>Computer Hardware Troublshooting and Maintainance</td>
    <td>❤️❤️❤️❤️❤️❤️</td>
  </tr>
  <tr>
    <td>Computer Networking</td>
    <td>❤️❤️❤️❤️❤️</td>
  </tr>
  <tr>
    <td>Windows and Linux Server Management</td>
    <td>❤️❤️❤️❤️</td>
  </tr>
  <tr>
    <td>Oracle Databse</td>
    <td>❤️❤️❤️</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>❤️❤️</td>
  </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
